# jersey-hello-world

./: README.md  pom.xml
src/main/java/com/admfactory/jersey/: Application.java  JerseyHelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
